<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/log_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Account"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAccount"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_pwd"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    android:id="@+id/etCPwd"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_pwd"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    android:id="@+id/etCNPwd"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_pwd"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Your Password"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    android:id="@+id/etCNCPwd"
                    />
            </com.github.florent37.materialtextfield.MaterialTextField>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="214dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Change Password"
                android:id="@+id/btChange"
                android:background="@color/blue_normal"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>